# agileindia2020resiliencemincronaut

conferenceservice/: Dockerfile  build.gradle  micronaut-cli.yml  sequence-diagram.txt  settings.gradle
conferenceservice/src/main/groovy/com/nareshak/demo/: Application.groovy  PresentationClient.groovy  PresentationClientAlternate.groovy  PresentationClientFallback.groovy  PresentationClientRetry.groovy  PresentationDetailController.groovy  PresentationInfo.groovy  PresentationOps.groovy  ScheduledPresentation.groovy  ScheduledPresentationRepository.groovy
conferenceservice/src/main/resources/: application.yml  logback.xml
presentationservice/: Dockerfile  build.gradle  settings.gradle
presentationservice/src/main/groovy/com/nareshak/demo/: Application.groovy  Presentation.groovy  PresentationController.groovy  PresentationRepository.groovy
presentationservice/src/main/resources/: application.yml  logback.xml
